{
  "name": "ward",
  "version": "0.2.0",
  "description": "A bridge between Abbott and Slack",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "saarons/ward",
  "dependencies": {
    "body-parser": "^1.14.2",
    "coffee-script": "^1.10.0",
    "express": "^4.13.4",
    "js-emoji": "iamcal/js-emoji",
    "pusher-client": "1.0.0",
    "superagent": "^1.7.1",
    "winston": "^2.1.1",
    "ws": "^1.0.1"
  },
  "author": "Sam Aarons",
  "license": "MIT"
}
